# KIV-UPS

./: todo.txt
client/: BoardModel.java  ChessClient.java  ChessClientGUI.java  ChessClientGUI.java.old  GamePanel.java  ImageManager.java  LobbyPanel.java  NetworkClient.java  Protocol.java  ResultOverlay.java  SquareLabel.java  Utils.java  WaitingPanel.java  pom.xml  pom_java8.xml
server/: Makefile  server.c
server/include/: client.h  config.h  game.h  logging.h  match.h  protocol_helpers.h
server/src/: client.c  game.c  logging.c  main.c  match.c  protocol_helpers.c
